user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    upstream backend {
        server weba:80;
        server webb:80;
        server webc:80;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }

}
