global
  log 127.0.0.1 local0
  daemon
  maxconn 5000

defaults
  mode http
  log global
  option dontlognull
  retries 3
  timeout connect 50s
  timeout client 5s
  timeout server 50s

frontend www
  bind *:80
  mode http
  timeout http-keep-alive 500
  default_backend nginx-servers

listen stats
  stats enable
  stats uri /monitor
  stats refresh 5s

backend nginx-servers
  mode http
  balance roundrobin
  option forwardfor
  option http-server-close
  option httpchk GET /
  server weba weba:80 check fall 3 rise 2 maxconn 1000
  server webb webb:80 check fall 3 rise 2 maxconn 4000
  http-check expect status 200
